<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IQ GAME</title>
     <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        #color-name {
            font-size: 2em;
            margin: 20px 0;
        }
        #score, #time-left {
            font-size: 1.5em;
            margin: 10px 0;
        }
        #start-button {
            font-size: 1.2em;
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
        }
        #button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 400px;
            margin: 0 auto;
        }
        .color-button {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 50%;
            border: 2px solid #aaa;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            outline: none;
            transition: opacity 0.3s;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <h1 id="color-name">COLOR</h1>
        <div id="score">SCORE: 0</div>
        <div id="time-left">10S</div>
        <button id="start-button">START GAME</button>
        <div id="button-container"></div>
    </div>
    <script>
        const buttons = document.getElementsByClassName('color-button');

        for (let button of buttons) {
            button.addEventListener('touchstart', function() {
                button.style.opacity = "0.8";  // Applica l'effetto al tocco
            });

            button.addEventListener('touchend', function() {
                button.style.opacity = "1";  // Rimuove l'effetto al termine del tocco
            });
        }
    </script>
</body>
</html>
